{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server",
    "test": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^20.0.3",
    "live-server": "^1.2.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "__tests__/DOM test/helpers.js"
    ]
  }
}
