{
  "name": "edufun",
  "version": "1.0.0",
  "description": "An application created to make learning more memorable and fun!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beata-dan/EduFun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/beata-dan/EduFun/issues"
  },
  "homepage": "https://github.com/beata-dan/EduFun#readme"
}
